10/21/18 16:37

Problem 1 (5 points):
Score += 0

Problem 2 (5 points):
Score += 0

Problem 3 (10 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (5 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/40 = 0.0%

-------------------------------------------------------------------------------

11/12/18 10:49

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------------------------------

