01/29/19 10:07

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Problem 4 does not close spark. Not grading

Score += 0

Code Quality (5 points):
Commets?
Score += 4

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

02/03/19 21:51

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

