10/15/18 15:45

Problem 1 (5 points):
Score += 0

Problem 2 (5 points):
Score += 0

Problem 3 (5 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/40 = 0.0%

-------------------------------------------------------------------------------

11/10/18 15:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/40 = 100.0%

Excellent!

-------------------------------------------------------------------------------

