10/06/18 09:54

Problem 1 (5 points):
Score += 0

Problem 2 (10 points):
Score += 0

Problem 3 (10 points):
Score += 0

Problem 4 (10 points):
Score += 0

Problem 5 (10 points):
Score += 0

Problem 6 (10 points):
Score += 0

Code Quality (5 points):
Score += 0

Total score: 0/60 = 0.0%

-------------------------------------------------------------------------------

11/10/18 14:33

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Speeding occurs ~29%
Score += 8

Code Quality (5 points):
Score += 5

Total score: 58/60 = 96.67%

Great job!

-------------------------------------------------------------------------------

